[NEAT]
fitness_criterion = max
fitness_threshold =3
pop_size = 100
reset_on_extinction = True
no_fitness_termination=True

[DefaultGenome]
# node activataion options
activation_default =sigmoid
activation_mutate_rate = 0.4
activation_options =gauss square identity abs sigmoid exp log
#abs clamped cube exp gauss hat identity inv log relu sigmoid sin softplus square tanh
#gauss square identity abs

# node aggregation options
aggregation_default = sum
aggregation_mutate_rate = 0.0
aggregation_options = sum

# node bias options
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_max_value = 1.0
bias_min_value = -1.0
bias_mutate_power = 0.5
bias_mutate_rate = 0.1
bias_replace_rate = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 0.5
compatibility_weight_coefficient = 0.5

# connection add/reomve rates
conn_add_prob = 0.3
conn_delete_prob = 0.3

# connection enable options
enabled_default = True
enabled_mutate_rate = 0.3

feed_forward = True
initial_connection = full

# node add/reomve rates
node_add_prob = 0.3
node_delete_prob = 0.3

# network parameters
num_hidden = 0
num_inputs = 2
num_outputs = 1

# node responde options
response_init_mean = 1.0
response_init_stdev = 0.0
response_max_value = 1.0
response_min_value = -1.0
response_mutate_power = 0.0
response_mutate_rate = 0.0
response_replace_rate = 0.0

# connection weight options
weight_init_mean = 0.0
weight_init_stdev = 1.0
weight_max_value = 1.0
weight_min_value = -1.0
weight_mutate_power = 0.5
weight_mutate_rate = 0.1
weight_replace_rate = 0.1

;[DefaultSpeciesSet]
;compatibility_threshold = 1.8
;
;[DefaultStagnation]
;species_fitness_func = max
;max_stagnation = 600
;species_elitism = 3

[DefaultReproduction]
elitism = 3
survival_threshold = 0.1
min_species_size = 10
